options:
  formatter: stylish
files:
  include: '**/*.s+(a|c)ss'
rules:
  nesting-depth:
    - 1
    - max-depth: 3
  no-misspelled-properties:
    - 1
    -
      'extra-properties':
        - 'composes'
